@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    list-style: none;
    font-family: "Poppins", sans-serif;
}
.header-section,
.test-section {
    background-color: #f4f4f4;
    height: 100vh;
}
.galery-section {
    height: 100%;
}

/* .header-text {
    margin-top: 30%;
} */

.header-section > .container > div > .img-home {
    margin-top: -21%;
    margin-right: -6%;
}
.header-section {
    overflow: hidden;
}
/* navbar */
.navbar > .container > .collapse > ul > li > a {
    font-size: small;
}

.container > ul li a {
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 600;
}

section {
    padding: 40px 0;
}
/* line */
.header-section > .container > div > div > .header-text ::before {
    height: 3px;
    /* panjang line */
    width: 14%;
    background-color: black;
    content: "";
    position: absolute;
    top: -25px;
}
.header-section > .container > div > div > .header-text {
    position: relative;
}
/* bg card */
.card-section {
    height: 90vh;
    background-image: url("/imgasset/bgcard.png");
    background-size: cover;
    object-fit: cover;
}

/* line 2 */
#line {
    height: 3px;
    width: 10%;
    background-color: black;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 3%;
}

/* card section */
.container .row .col .about-card {
    height: 100%;
    border-radius: 10%;
    padding: 10%;
    text-align: center;
    display: flex;
    align-items: center;
}

.container .row .col .about-card img {
    width: 80%;
    margin-top: -50%;
    margin-left: auto;
    margin-right: auto;
}

/* berita kami */
.news-section
    > .container
    > .row
    > .card-news
    > .news-parents
    > .col
    .card
    > img {
    height: 144px;
    object-fit: cover;
    border-radius: 7% 7% 0 0;
}

.news-section {
    background-color: #f4f4f4;
    height: 160vh;
}

/* link card news / berita kami */
a {
    text-decoration: none;
    color: rgb(251, 217, 24);
}

a:hover {
    color: rgb(251, 217, 24);
}
#image-news {
    height: 390px;
    object-fit: cover;
    border-radius: 5% 5% 0 0;
}
.container > .row .col .card {
    border-radius: 5%;
    /* margin-left: auto; */
}

.news-section > .container > .row > .card-news > .news-parents > .col .card {
    width: 100%;
}
.news-section > .container > .row > .card-news > .news-parents > .col .card p {
    font-size: 14px;
}

/* galeri kami */
.galery-section .container .row div {
    height: 20%;
}
.galery-section .container .row div img {
    object-fit: cover;
    border-radius: 20px;
    /* border-radius: 5% 5% 5% 5%; */
}
.galery-section .container .row div {
    min-height: 100px;
}

/* footer */
.footer {
    padding: 85px 15% 70px;
    display: grid;
    /* jarak footer */
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5 rem;
    background: rgb(0, 0, 0);
    position: absolute;
}

.logo {
    font-size: 33px;
    color: white;
    font-weight: 700;
}

.footer .footer-content:nth-child(1) {
    margin-left: -90px;
    padding: auto;
}
/* .footer .footer-content:nth-child(1) p {
    margin-left: -90px;
} */

.footer-content h4 {
    color: white;
    margin-bottom: 1.5 rem;
    font-size: 20px;
    padding-bottom: 30px;
}

.footer-content li {
    margin-bottom: 20px;
}

.footer-content li a {
    display: block;
    color: white;
    font-size: 15px;
    font-weight: 400;
    transition: all 0.4 s ease;
    text-decoration: none;
}

/* transition */
/* .footer-content li a:hover {
    transform: translateY(-3px) translateX(-5px);
    color: white;
  } */

.footer-content p {
    color: white;
    font-size: 16px;
    line-height: 30px;
    margin: 20px 0;
}
go {
    text-decoration: none;
}

.icon a {
    display: inline-block;
    font-size: 25px;
    color: white;
    margin-right: 20px;
    transition: all 0.4s ease;
}

/* .icon a:hover {
    color: white;
    transform: translateY(-5px);
  } */

/* responsive  */

.logo:hover {
    color: white;
}
@media only screen and (max-width: 768px) {
    .header-section > .container > div > .img-home {
        display: none;
    }
    .container .row .col .about-card img {
        width: 75%;
        margin-top: -50%;
        margin-left: auto;
        margin-right: auto;
    }
    .container .row .col .about-card {
        height: 90%;
        border-radius: 10%;
        padding: 10%;
        text-align: center;
        display: flex;
        align-items: center;
    }
    .container .row .col .about-card .card-body {
        font-size: small;
    }
}
